@startuml

title Obter lista de alunas

actor cliente
participant gerenciador
database db

cliente -> gerenciador : check_attend_list()
activate gerenciador
note over cliente
  DATA:
  - data_consulta: yyyy-mm-dd
end note

gerenciador -> db : GET /attend-list?data-consulta={data_consulta}
activate db
note right of gerenciador
  SELECT * FROM attend_list
  WHERE data_hora::DATE = $data_consulta
end note

gerenciador <- db : [attend_list]
deactivate db

gerenciador -> gerenciador : show_attend_list()
deactivate gerenciador


@enduml